export GOVC_URL="https://vcenter.lab.pcfdemo.net"
##export GOVC_HOST="https://vcenter.lab.pcfdemo.net"
export GOVC_INSECURE=true
export GOVC_USERNAME="administrator@vsphere.local"
export GOVC_PASSWORD=""

export GOVC_DATACENTER="Datacenter"
##  datastore for new VM.
export GOVC_DATASTORE="/Datacenter/datastore/disk_2tb"
##  Resources for new VM.
export GOVC_RESOURCE_POOL="/Datacenter/host/Cluster/Resources"

## optional) define the folder to place the new VM.
##export GOVC_FOLDER="TKG"

