#!/usr/bin/expect
### sudo apt-get install expect
### brew install expect

proc usage {} {
    puts "usage: scp.exp {host} {user} {passwd} {new password}"
    exit 1
}

set argc [llength $argv]

if {$argc != 4} {
    usage 
}

set HOST [lindex $argv 0]
set USERID [lindex $argv 1]
set PASSWD [lindex $argv 2]
set NEWPASSWD [lindex $argv 3]

set prompt "# "

spawn ssh $USERID@$HOST
expect {
	"yes/no" { send "yes\r"; exp_continue }
    ## for ubuntu 18.04, 20.04
	# -nocase "(current) UNIX password:" { send "$PASSWD\r"; exp_continue }
    # -nocase "Enter new UNIX password:" { send "$NEWPASSWD\r"; exp_continue }
    # -nocase "Retype new UNIX password:" { send "$NEWPASSWD\r"; exp_continue }
    ## for ubuntu 22.04
    # -nocase "Current password:" { send "$PASSWD\r"; exp_continue }
    # -nocase "New password:" { send "$NEWPASSWD\r"; exp_continue }
    # -nocase "Retype new password:" { send "$NEWPASSWD\r"; exp_continue }
    -re {.*urrent.*assword:} { send "$PASSWD\r"; exp_continue }
    -re {.*ew.*assword:} { send "$NEWPASSWD\r"; exp_continue }
    -re {.*ew.*assword:} { send "$NEWPASSWD\r"; exp_continue }
    -nocase "$ " { send "exit\r"; exp_continue }
	$prompt
}
##interact
