[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = KO
ST = Seoul
L = Seoul
O = Org
OU = unit
CN = pcfdemo.net. #<--- EDIT this

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1  = *.pcfdemo.net #<--- EDIT this
DNS.2  = infra-harbor.pcfdemo.net #<--- EDIT this
IP.1   = 127.0.0.1 
IP.2   = 172.17.0.1
IP.3   = 192.168.0.5 #<--- EDIT this

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
