export GOVC_URL="https://vc01.h2o-2-2257.h2o.vmware.com"
export GOVC_INSECURE=true
export GOVC_USERNAME="administrator@vsphere.local"
export GOVC_PASSWORD="Gif8y=hiRVFGL44WKzy"

export GOVC_DATACENTER="vc01"
##  datastore for new VM.
export GOVC_DATASTORE="/vc01/datastore/vsanDatastore"
##  Resources for new VM.
export GOVC_RESOURCE_POOL="/vc01/host/vc01cl01/Resources"

## optional) define the folder to place the new VM.
##export GOVC_FOLDER="TKG"

