## defines all params to provision vm 

## set to proper location to save the downloaded ova file. ie) '/tmp'
## place the download all of OVAs here for airgapped env.
## please note that the executable $PATH_TO_DOWNLOAD/govc need to be copoed to /usr/local/bin/govc manually.
PATH_TO_DOWNLOAD="/tmp"

## OVA formatted file only, due to ssh-key injection with 'govc'. any OS should works such as ubuntu Cloud image or Tanzu OVA(photon, ubuntu)
## Ubuntu 64-bit Cloud image recommended: AMD64 is recommended for general computing use in the Cloud as it is smaller than Tanzu OVA.
## for air-gapped env, tranfer the OVA to PATH_TO_DOWNLOAD folder manually and put file name only here. then, run vm-template-upload.sh.
VM_OVA_SOURCE_URL=https://cloud-images.ubuntu.com/releases/22.04/release/ubuntu-22.04-server-cloudimg-amd64.ova
#VM_OVA_SOURCE_URL=https://cloud-images.ubuntu.com/releases/bionic/release/ubuntu-18.04-server-cloudimg-amd64.ova
#VM_OVA_SOURCE_URL=https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.ova
#VM_OVA_SOURCE_URL=photon-3-kube-v1.21.2+vmware.1-tkg.3-6345993713475494409.ova
#VM_OVA_SOURCE_URL=ubuntu-2004-kube-v1.23.8+vmware.2-tkg.1-85a434f93857371fccb566a414462981.ova

VM_OVA_TEMPLATE_POSTFIX="1"

## default VM name for the cloned VM. it can be modified on creating vm.
VM_NAME_PREFIX="my-jumpbox"

## vsphere port group name where the new VM is on.
VM_NETWORK_DEFAULT="VM Network"

# default cpu count for the vm.
VM_CPU=2

## Size in MB of memory
VM_MEM_MB=8192

## Size in GB of OS disk
VM_OS_DISK_GB=50

## ssh public key to access the cloned VM. ssh into the vm with 'ubuntu' account. ex) ssh ubuntu@IP -i ~/.ssh/id_rsa"
## remove quote to the 'relative' path.
VM_SSH_PUBLIC_KEY_FILE_PATH=~/.ssh/id_rsa.pub

## For ubuntu cloud image OVA only(ubuntu-18.04-server-cloudimg-amd64.ova)
## VM_PASSWORD_TEMP will be set on VM template. on the first login to the cloned VM(ssh ubuntu@IP -i ~/.ssh/id_rsa), it should be changed only once.
VM_PASSWORD_TEMP='Temp1!'
## For ubuntu cloud image OVA only(ubuntu-18.04-server-cloudimg-amd64.ova)
## VM_PASSWORD is new password for the cloned VM. 5-vm-password-change.sh will change the password with this value for you.(ssh ubuntu@IP)
VM_PASSWORD='Changeme1!'
